.system-setting {
  .check-box-label,
  .ant-radio-wrapper {
    cursor: pointer;
  }
  .ant-form-item {
    margin-bottom: 8px;
    & > div:first-child {
      width: 108px;
    }
  }
  .page-animation-type {
    display: inline-block;
    float: left;
    margin-left: 16px;
    overflow: hidden;
  }
}